ff8596mh@KQZZPW0101BA39 MINGW64 ~
$ cd /h/WorkdayStudio/workspace/RobsHelloWorld2

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2
$ git init
Initialized empty Git repository in //oocad.mnscu.edu/users/profile/ff8596mh/WorkdayStudio/workspace/RobsHelloWorld2/.git/

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2 (master)
$ git add .
warning: in the working copy of 'ws/WSAR-INF/Get_Positions_Request.xml', LF will be replaced by CRLF the next time Git touches it

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2 (master)
$ git commit
Aborting commit due to empty commit message.

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2 (master)
$ git commit -m 'initial commit'
[master (root-commit) bb5dc35] initial commit
 Committer: Robert Haugen <ff8596mh@oocad.mnscu.edu>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 14 files changed, 371 insertions(+)
 create mode 100644 .classpath
 create mode 100644 .project
 create mode 100644 .settings/cc.facet.assembly.xml
 create mode 100644 .settings/cc.ws.cloud.assembly.xml
 create mode 100644 .settings/org.eclipse.core.resources.prefs
 create mode 100644 .settings/org.eclipse.jdt.core.prefs
 create mode 100644 .settings/org.eclipse.wst.common.component
 create mode 100644 .settings/org.eclipse.wst.common.project.facet.core.xml
 create mode 100644 ws/Get_Positions_Response.xml
 create mode 100644 ws/META-INF/MANIFEST.MF
 create mode 100644 ws/WSAR-INF/Get_Positions_Request.xml
 create mode 100644 ws/WSAR-INF/Get_Positions_Response.xml
 create mode 100644 ws/WSAR-INF/assembly-diagram.xml
 create mode 100644 ws/WSAR-INF/assembly.xml

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2 (master)
$ git status
On branch master
nothing to commit, working tree clean

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2 (master)
$ git diff
diff --git a/ws/Get_Positions_Response.xml b/ws/Get_Positions_Response.xml
deleted file mode 100644
index e6123a9..0000000
--- a/ws/Get_Positions_Response.xml
+++ /dev/null
@@ -1,69 +0,0 @@
-<?xml version='1.0' encoding='UTF-8'?>
-<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
-    <env:Body>
-        <wd:Get_Positions_Response xmlns:wd="urn:com.workday/bsvc" wd:version="v40.0">
-            <wd:Request_References>
-                <wd:Positions_Reference>
-                    <wd:ID wd:type="WID">df88d96dd59510017d39b33bd7090000</wd:ID>
-                    <wd:ID wd:type="Position_ID">00612220</wd:ID>
-                </wd:Positions_Reference>
-            </wd:Request_References>
-            <wd:Request_Criteria>
-                <wd:Transaction_Log_Criteria_Data>
-                    <wd:Transaction_Date_Range_Data>
-                        <wd:Updated_From>2024-03-18T10:16:41.000-07:00</wd:Updated_From>
:...skipping...
diff --git a/ws/Get_Positions_Response.xml b/ws/Get_Positions_Response.xml
deleted file mode 100644
index e6123a9..0000000
--- a/ws/Get_Positions_Response.xml
+++ /dev/null
@@ -1,69 +0,0 @@
-<?xml version='1.0' encoding='UTF-8'?>
-<env:Envelope xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
-    <env:Body>
-        <wd:Get_Positions_Response xmlns:wd="urn:com.workday/bsvc" wd:version="v40.0">
-            <wd:Request_References>
-                <wd:Positions_Reference>
-                    <wd:ID wd:type="WID">df88d96dd59510017d39b33bd7090000</wd:ID>
-                    <wd:ID wd:type="Position_ID">00612220</wd:ID>
-                </wd:Positions_Reference>
-            </wd:Request_References>
-            <wd:Request_Criteria>
-                <wd:Transaction_Log_Criteria_Data>
-                    <wd:Transaction_Date_Range_Data>
-                        <wd:Updated_From>2024-03-18T10:16:41.000-07:00</wd:Updated_From>
-                        <wd:Updated_Through>2024-03-18T10:16:41.000-07:00</wd:Updated_Through>
-                        <wd:Effective_From>2024-03-18T10:16:41.000-07:00</wd:Effective_From>
-                        <wd:Effective_Through>2024-03-18T10:16:41.000-07:00</wd:Effective_Through>
-                    </wd:Transaction_Date_Range_Data>
-                    <wd:Transaction_Type_References>
-                        <wd:Transaction_Type_Reference>
-                            <wd:ID wd:type="WID">4f8d4cc8f7d0492fa72cda871bd3d586</wd:ID>
-                            <wd:ID wd:type="Business_Process_Type">Change Visibility</wd:ID>
-                        </wd:Transaction_Type_Reference>
-                    </wd:Transaction_Type_References>
-                </wd:Transaction_Log_Criteria_Data>
-                <wd:Supervisory_Organization_Reference>
-                    <wd:ID wd:type="WID">df88d96dd59510015efcd8d384fd0000</wd:ID>
-                    <wd:ID wd:type="Organization_Reference_ID">37036</wd:ID>
-                </wd:Supervisory_Organization_Reference>
-                <wd:Exclude_Filled_Positions>1</wd:Exclude_Filled_Positions>
-                <wd:Exclude_Non-Recruitable_Positions>1</wd:Exclude_Non-Recruitable_Positions>
-                <wd:Ignore_Future_Positions>1</wd:Ignore_Future_Positions>
-                <wd:Include_Closed_Positions>1</wd:Include_Closed_Positions>
-                <wd:Show_Only_Closed_Positions>1</wd:Show_Only_Closed_Positions>
-                <wd:Location_Reference>
-                    <wd:ID wd:type="WID">df88d96dd595100156698ce5a9e30000</wd:ID>
-                    <wd:ID wd:type="Location_ID">L000</wd:ID>
-                </wd:Location_Reference>
-                <wd:Additional_Locations_Reference>
-                    <wd:ID wd:type="WID">df88d96dd595100156698ce5a9e30000</wd:ID>
-                    <wd:ID wd:type="Location_ID">L000</wd:ID>
-                </wd:Additional_Locations_Reference>
-            </wd:Request_Criteria>
-            <wd:Response_Filter>
-                <wd:As_Of_Effective_Date>2024-03-18</wd:As_Of_Effective_Date>
-                <wd:As_Of_Entry_DateTime>2024-03-18T10:16:41.000-07:00</wd:As_Of_Entry_DateTime>
-                <wd:Page>1</wd:Page>
-                <wd:Count>100</wd:Count>
-            </wd:Response_Filter>
-            <wd:Response_Group>
-                <wd:Include_Reference>1</wd:Include_Reference>
-                <wd:Include_Position_Definition_Data>1</wd:Include_Position_Definition_Data>

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2 (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ws/Get_Positions_Response.xml
        modified:   ws/WSAR-INF/assembly-diagram.xml
        modified:   ws/WSAR-INF/assembly.xml

no changes added to commit (use "git add" and/or "git commit -a")

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2 (master)
$ git diff ^[[200~ws/WSAR-INF/assembly.xml

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2 (master)
$ git diff ws/WSAR-INF/assembly.xml
diff --git a/ws/WSAR-INF/assembly.xml b/ws/WSAR-INF/assembly.xml
index 65cd1c2..79d4bf8 100644
--- a/ws/WSAR-INF/assembly.xml
+++ b/ws/WSAR-INF/assembly.xml
@@ -70,10 +70,6 @@
                 </cc:log>
             </cc:steps>
         </cc:async-mediation>
-        <cc:route id="Route">
-            <cc:sub-route name="SubRoute"/>
-            <cc:sub-route name="Alternate"/>
-        </cc:route>
        </cc:assembly>

 </beans>
\ No newline at end of file

ff8596mh@KQZZPW0101BA39 MINGW64 /h/WorkdayStudio/workspace/RobsHelloWorld2 (master)
$
